DATABASE_DB=registro_basketball
HOST_DB=base-de-datos-progra-proyectosdeprogra.c.aivencloud.com
PASSWORD_DB=AVNS_fwgZk_jTkEgNMc6xv15
PORT_DB=23167
USER_SECRET_DB= avnadmin
JWT_SECRET=secretcookieparaciberseguridad
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1
AES_SECRET_KEY=1234567890abcdef1234567890abcdef